Pyte/Pages/AllTasks.xaml

<Page x:Class="Pyte.Pages.AllTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pyte.Pages"
      xmlns:models="clr-namespace:Pyte.Models"
      xmlns:styles="clr-namespace:Pyte.Styles"
      xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AllTasks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="BorderFirst" Grid.Column="0" Margin="2" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource SeparatorGreyColor}">
            <Grid Name="MissionsList" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" 
                           FontSize="15" Foreground="{StaticResource MainThemeColor}" Background="White" 
                           Text="Все задачи" />
                <TextBox Name="SearchTextBox" Grid.Row="1" Controls:TextBoxHelper.Watermark="Поиск..."  
                         BorderThickness="1, 1, 1, 0"
                         TextChanged="SearchTextBox_TextChanged" />
                <TreeView Grid.Row="2" Name="MainTreeView" SelectedItemChanged="TreeView_SelectedItemChanged"></TreeView>
                <Button Grid.Row="2" Name="Add_Mission" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Content="]"
                        FontFamily="/Resources/#Entypo"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="50" Margin="15" FontSize="45"
                        Background="{StaticResource MainThemeColor}"
                        BorderThickness="1" Click="Add_Mission_Click" Style="{DynamicResource MetroCircleButtonStyle}"></Button>
            </Grid>
        </Border>
        <Controls:FlyoutsControl Grid.Column="1" Margin="2">
            <Controls:Flyout Name="AddNewMission" Header="Новая задача" Style="{StaticResource FlyoutForTask}"
                             DataContext="{Binding models:NeedToNotifySelectedItem.Instance}">
                <Frame Source="NewTaskFlyoutContent.xaml" NavigationUIVisibility="Hidden" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <Controls:FlyoutsControl Grid.Column="1" Margin="2">
            <Controls:Flyout Name="EditingSelectedMission" Header="Редактирование" Style="{StaticResource FlyoutForEditTask}"
                             DataContext="{Binding models:NeedToNotifySelectedItem.Instance}">
                <Frame Source="EditingTaskFlyoutContent.xaml" NavigationUIVisibility="Hidden" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</Page>
