Pyte/Pages/EditingTaskFlyoutContent.xaml

<Page x:Class="Pyte.Pages.EditingTaskFlyoutContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EditingTaskFlyoutContent"
      xmlns:models="clr-namespace:Pyte.Models"
      xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid Background="White">
        <Grid Name="MissionProperty" 
              DataContext="{Binding NeedToNotify, Source={x:Static models:NeedToNotifySelectedItem.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana"
                                   Text="Название: " Margin="4" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Name="MissionNameTextBox" Text="{Binding Name, Mode=OneWay}"
                                 Grid.Column="1" Grid.Row="0" 
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 FontSize="15" FontFamily="Vardana" Foreground="Black" Margin="0, 1, 3, 1"
                                 VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Важное: " Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Controls:ToggleSwitch Name="ToggleSwitchIsImportant" Grid.Row="1" Grid.Column="1"
                                   IsChecked="{Binding IsImportant, Mode=OneWay}" 
                                   SwitchForeground="{StaticResource MainThemeColor}" 
                                   OnLabel="" OffLabel="" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="0, 1, 3, 1"/>

            <TextBlock Grid.Row="2" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Начало: " Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="StartDateTimePicker" SelectedDate="{Binding StartDate, Mode=OneWay}" 
                        Controls:TextBoxHelper.Watermark="Введите дату" Grid.Row="2" Grid.Column="1"
                                     Margin="0, 1, 3, 1"
                                     FontFamily="Vardana" IsTodayHighlighted="True"/>

            <TextBlock Grid.Row="3" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Конец: " Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="FinishDateTimePicker" SelectedDate="{Binding FinishDate, Mode=OneWay}"
                        Controls:TextBoxHelper.Watermark="Введите дату" Grid.Row="3" Grid.Column="1"
                                     Margin="0, 1, 3, 1"
                                     FontFamily="Vardana">
            </DatePicker>

            <GroupBox Grid.ColumnSpan="2" Grid.Row="4" Header="Заметки" Foreground="{StaticResource ButtonsIsNotMouseOver}" 
                      FontSize="17" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         Controls:TextBoxHelper.Watermark="Введиите заметку" Controls:TextBoxHelper.ButtonFontFamily="Wingdings"
                         Controls:TextBoxHelper.ButtonContent="Q" Style="{DynamicResource MetroButtonTextBox}"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Marks}" FontSize="12"/>
                </Grid>
            </GroupBox>

            <Button Name="EditMissionButton" Controls:ButtonHelper.CornerRadius="5" Height="40" Width="100" Grid.Row="7" 
                    Grid.Column="1" Margin="20"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Сохранить"
                    Background="{StaticResource MainThemeColor}" Click="EditMissionButton_Click"/>

        </Grid>
    </Grid>
</Page>
