Pyte/Pages/NewTaskFlyoutContent.xaml

<Page x:Class="Pyte.Pages.NewTaskFlyoutContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewTaskFlyoutContent"
      xmlns:models="clr-namespace:Pyte.Models"
      xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      KeepAlive="False">

    <Grid Background="White">
        <Grid Name="MissionProperty">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Название: " Margin="4" VerticalAlignment="Center"/>
            <TextBox Controls:TextBoxHelper.Watermark="Введите название" Name="MissionNameTextBox" Grid.Column="1" Grid.Row="0" 
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 FontFamily="Vardana" Foreground="Black" Margin="0, 1, 3, 1"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="1" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Важное: " Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Controls:ToggleSwitch Name="ToggleSwitchIsImportant" Grid.Row="1" Grid.Column="1"
                                   IsChecked="False" SwitchForeground="{StaticResource MainThemeColor}" 
                                   OnLabel="" OffLabel="" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="0, 1, 3, 1"/>
            <TextBlock Grid.Row="2" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Начало: " Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="StartDateTimePicker" Controls:TextBoxHelper.Watermark="Введите дату" Grid.Row="2" 
                                     Grid.Column="1"
                                     Margin="0, 1, 3, 1" 
                                     FontFamily="Vardana"/>

            <TextBlock Grid.Row="3" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana" FontSize="15" 
                                   Text="Конец: " Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="FinishDateTimePicker" Controls:TextBoxHelper.Watermark="Введите дату" Grid.Row="3" Grid.Column="1"
                                     Margin="0, 1, 3, 1"
                                     FontFamily="Vardana"/>

            <TextBlock Grid.Row="4" Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   Text="Цвет: " Margin="4" FontSize="15" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Name="FirstColor" GroupName="Colors" Height="40" Width="40" Background="#F2F8EA" Foreground="#F2F8EA" BorderThickness="2"/>
                <RadioButton Name="SecondColor" GroupName="Colors" Height="40" Width="40" Background="#F3D89F" Foreground="#F3D89F" BorderThickness="2" />
                <RadioButton Name="ThirdColor" GroupName="Colors" Height="40" Width="40" Background="#E7DF86" Foreground="#E7DF86" BorderThickness="2" />
                <RadioButton Name="FourthColor" GroupName="Colors" Height="40" Width="40" Background="#83D6DE" Foreground="#83D6DE" BorderThickness="2" />
                <RadioButton Name="FifthColor" GroupName="Colors" Height="40" Width="40" Background="#EEFF6B" Foreground="#EEFF6B" BorderThickness="2" />
            </StackPanel>

            <GroupBox Grid.ColumnSpan="2" Grid.Row="5" Header="Заметки" Foreground="{StaticResource ButtonsIsNotMouseOver}" 
                      FontSize="17" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Margin="3" Width="{Binding MarkWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Source={x:Static models:NeedToNotifySelectedItem.Instance}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NewMarkTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         Controls:TextBoxHelper.Watermark="Введите заметку" Controls:TextBoxHelper.ButtonFontFamily="Wingdings"
                         Controls:TextBoxHelper.ButtonContent="&#x0021;" Style="{DynamicResource MetroButtonTextBox}"
                         AcceptsReturn="True" TextWrapping="Wrap"  Controls:TextBoxHelper.ButtonCommand="{Binding AddMarkCommand_InNewTaskFlyout}"
                             Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=NewMarkTextBox, Path=Text}"/>
                    <ListBox Grid.Row="1" FontSize="12" ItemsSource="{Binding NewTaskMarks, UpdateSourceTrigger=PropertyChanged, Source={x:Static models:NeedToNotifySelectedItem.Instance}}" 
                             Style="{StaticResource ListBoxMarks}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="MarksListBoxNewTask_SelectionChanged"/>
                </Grid>
            </GroupBox>

            <Button Name="SaveNewMissionButton" Tag="{Binding NotifyParentID, Source={x:Static models:NeedToNotifySelectedItem.Instance}}" Height="40" Width="100"
                    Grid.Row="7" Margin="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Controls:ButtonHelper.CornerRadius="5"
                    Content="Сохранить" Click="SaveNewMissionButton_Click"
                    Background="{StaticResource MainThemeColor}"/>

        </Grid>
    </Grid>
</Page>
