Pyte/Pages/Notes.xaml

<Page x:Class="Pyte.Pages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Notes"  
      xmlns:models="clr-namespace:Pyte.Models"
      xmlns:styles="clr-namespace:Pyte.Styles"
      xmlns:converters="clr-namespace:Pyte.Converters"
      xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="BorderFirst" Grid.Column="0" Margin="2" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource SeparatorGreyColor}">
            <Grid Name="NodesList" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" 
                           FontSize="15" Foreground="{StaticResource MainThemeColor}" Background="White" 
                           Text="Заметки" />
                <TextBox Name="SearchTextBox" Grid.Row="1" Controls:TextBoxHelper.Watermark="Поиск..."  
                         BorderThickness="1, 1, 1, 1" />
                <ListBox Grid.Row="2" Name="NotesListBox" 
                         Style="{StaticResource NotesListBoxStyle}"></ListBox>
                <Button Grid.Row="2" Name="Add_Note" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Content="]"
                        FontFamily="/Resources/#Entypo"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="50" Margin="15" FontSize="45"
                        Background="{StaticResource MainThemeColor}"
                        BorderThickness="1" Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="Add_Note_Click"></Button>
            </Grid>
        </Border>
        <Controls:FlyoutsControl Grid.Column="1" Margin="2">
            <Controls:Flyout Name="AddNewNote" Header="Новая заметка" Style="{StaticResource FlyoutForTask}">
                <Frame Source="NewRichTextEditor.xaml" NavigationUIVisibility="Hidden" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

        <Controls:FlyoutsControl Grid.Column="1" Margin="2">
            <Controls:Flyout Name="EditingSelectedNote" Header="Редактирование" Style="{StaticResource FlyoutForEditTask}">
                <Frame NavigationUIVisibility="Hidden" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</Page>
