Pyte/Pages/Notes.xaml

<Page x:Class="Pyte.Pages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pyte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Notes"  
      xmlns:models="clr-namespace:Pyte.Models"
      xmlns:styles="clr-namespace:Pyte.Styles"
      xmlns:converters="clr-namespace:Pyte.Converters"
      xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Name="BorderFirst" Grid.Column="0" Margin="2" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource SeparatorGreyColor}">
            <Grid Name="NodesList" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" 
                           FontSize="15" Foreground="{StaticResource MainThemeColor}" Background="White" 
                           Text="Заметки" />
                <TextBox Name="SearchTextBox" Grid.Row="1" Controls:TextBoxHelper.Watermark="Поиск..."  
                         BorderThickness="1, 1, 1, 1" />
                <ListBox Grid.Row="2" Name="NotesListBox" 
                         Style="{StaticResource NotesListBoxStyle}"
                         SelectionChanged="NotesListBox_SelectionChanged"></ListBox>
                <Button Grid.Row="2" Name="Add_Note" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Content="]"
                        FontFamily="/Resources/#Entypo"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Height="50" Width="50" Margin="15" FontSize="45"
                        Background="{StaticResource MainThemeColor}"
                        BorderThickness="1" Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="Add_Note_Click"></Button>
            </Grid>
        </Border>
        <Controls:FlyoutsControl Grid.Column="1" Margin="2">
            <Controls:Flyout Name="AddNewNote" Header="{Binding FlyoutHeader}" Style="{StaticResource FlyoutForTask}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource ButtonsIsNotMouseOver}"
                                   FontFamily="Vardana"
                                   Text="Название: " Margin="4" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Name="NoteTitleTextBox" Grid.Column="1"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    FontSize="15" FontFamily="Vardana" Foreground="Black" Margin="0, 1, 3, 1"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     TextWrapping="Wrap"/>
                    </Grid>

                    <ToolBarTray Grid.Row="1" Orientation="Horizontal" Background="#B7EF9C">
                        <ToolBarTray.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Palatino Linotype"/>
                                <Setter Property="FontSize" Value ="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ToolBarTray.Resources>

                        <ToolBar>
                            <Button Command="Undo" ToolTip="Отменить">
                                <Image Source="/Pyte;component/IconsForRTB/Undo.png"/>
                            </Button>
                            <Button Command="Redo" ToolTip="Вернуть">
                                <Image Source="/Pyte;component/IconsForRTB/Redo.png"/>
                            </Button>
                            <Separator/>
                            <Button Command="Cut" ToolTip="Вырезать">
                                <Image Source="/Pyte;component/IconsForRTB/Cut.png"/>
                            </Button>
                            <Button Command="Copy" ToolTip="Копировать">
                                <Image Source="/Pyte;component/IconsForRTB/Copy.png"/>
                            </Button>
                            <Button Command="Paste" ToolTip="Вставить">
                                <Image Source="/Pyte;component/IconsForRTB/Paste.png"/>
                            </Button>
                            <Separator/>
                            <Button Command="ToggleBold" ToolTip="Жирный (Ctrl+B)">
                                <TextBlock Text="B" FontWeight="Bold"/>
                            </Button>
                            <Button Command="ToggleItalic" ToolTip="Курсив (Ctrl+I)">
                                <TextBlock Text="I" FontStyle="Italic"/>
                            </Button>
                            <Button Command="ToggleUnderline" ToolTip="Подчеркнутый (Ctrl+U)">
                                <TextBlock Text="U" TextDecorations="Underline"/>
                            </Button>
                            <Separator/>
                            <Button Command="IncreaseFontSize" ToolTip="Увеличить размер шрифта (Ctrl+OemCloseBrackets)">
                                <Image Source="/Pyte;component/IconsForRTB/IncreaseFontSize.png"/>
                            </Button>
                            <Button Command="DecreaseFontSize" ToolTip="Уменьшить размер шрифта (Ctrl+OemOpenBrackets)">
                                <Image Source="/Pyte;component/IconsForRTB/DecreaseFontSize.png"/>
                            </Button>
                            <Separator/>
                            <Button Command="ToggleBullets" ToolTip="Маркеры (Ctrl+Shift+L)">
                                <Image Source="/Pyte;component/IconsForRTB/ToggleBullets.png"/>
                            </Button>
                            <Button Command="ToggleNumbering" ToolTip="Нумерация (Ctrl+Shift+N)">
                                <Image Source="/Pyte;component/IconsForRTB/ToggleNumbering.png"/>
                            </Button>
                            <Separator/>
                            <Button Command="AlignLeft" ToolTip="Выровнять по левому краю (Ctrl+L)">
                                <Image Source="/Pyte;component/IconsForRTB/AlignLeft.png"/>
                            </Button>
                            <Button Command="AlignCenter" ToolTip="Выровнять по центру (Ctrl+E)">
                                <Image Source="/Pyte;component/IconsForRTB/AlignCenter.png"/>
                            </Button>
                            <Button Command="AlignRight" ToolTip="Выровнять по правому краю (Ctrl+R)">
                                <Image Source="/Pyte;component/IconsForRTB/AlignRight.png"/>
                            </Button>
                            <Button Command="AlignJustify" ToolTip="Выровнять по ширине (Ctrl+J)">
                                <Image Source="/Pyte;component/IconsForRTB/AlignJustify.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <RichTextBox Name="RichTexBox_NewNote" Grid.Row="2" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Margin="3" BorderThickness="2"/>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.CommandBindings>
                            <CommandBinding Command="Open" Executed="Open"/>
                            <CommandBinding Command="Save" Executed="Save" CanExecute="CanSave" />
                            <CommandBinding Command="SaveAs" Executed="Save" CanExecute="CanSave" />
                        </Grid.CommandBindings>
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" />

                        <Button Name="SaveInPyte" Grid.Column="1"
                    Height="36" Width="36" FontFamily="/Resources/#Entypo"
                    Margin="2" Style="{DynamicResource MetroCircleButtonStyle}"
                    FontSize="33" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" BorderThickness="2"
                    Foreground="{StaticResource ButtonsIsNotMouseOver}"
                    ToolTip="Сохранить" Click="SaveInPyte_Click">x</Button>

                        <Button Name="SaveInDisl" Grid.Column="2" Command="Save"
                    Height="36" Width="36" FontFamily="/Resources/#Entypo"
                    Margin="2" Style="{DynamicResource MetroCircleButtonStyle}"
                    FontSize="33" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" BorderThickness="2"
                    Foreground="{StaticResource ButtonsIsNotMouseOver}"
                    ToolTip="Загрузить на диск">v</Button>

                        <Button Name="OpenFromDisk" Grid.Column="3" Command="Open"
                    Height="36" Width="36" FontFamily="/Resources/#Entypo"
                    Margin="2" Style="{DynamicResource MetroCircleButtonStyle}"
                    FontSize="33" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" BorderThickness="2"
                    Foreground="{StaticResource ButtonsIsNotMouseOver}"
                    ToolTip="Загрузить с диска">w</Button>

                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>

    </Grid>
</Page>
