Pyte/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pyte"
                    xmlns:models="clr-namespace:Pyte.Models"
                    xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    x:Class="Pyte.Styles.TreeViewStyle"
                    x:ClassModifier="public">

    <Style TargetType="TreeView">
        <Setter Property="ItemsSource" Value="{Binding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Border Name="MissionBlock" Margin="2" HorizontalAlignment="Stretch"
                                BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="1" Height="40" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Border Name="mask" Background="White" CornerRadius="5"/>

                            <Grid Background="#F2F8EA" Name="MissionGrid">

                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="IsImportantColumn" Width="4"></ColumnDefinition>
                                    <ColumnDefinition Name="CheckBoxColumn" Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Name="NameAndDateColumn" Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Name="ButtonsColumn" Width="*"></ColumnDefinition>
                                    <ColumnDefinition Name="DateColumn" Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Rectangle Name="RectImportant" Grid.Column="0" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" RadiusX="3" RadiusY="3" Fill="Gray"></Rectangle>
                            
                                <CheckBox Grid.Column="1" Name="MissionChecked" Margin="2, 1, 1, 1" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock Grid.Column="2" Name="MissionName" FontSize="14" FontFamily="Vardana" 
                                           Text="{Binding Path=Name}" Margin="2" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                                <Grid Name="PropertyWithButtons" Grid.Column="3" 
                                            VerticalAlignment="Center" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Name="AddSubMission" Grid.Column="0" Height="36" Width="36" FontFamily="/Resources/#Entypo"
                                            Margin="1, 1, 0, 1" Style="{DynamicResource MetroCircleButtonStyle}"
                                            FontSize="36" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" BorderThickness="0" 
                                            Foreground="{StaticResource ButtonsIsNotMouseOver}">]</Button>
                                    
                                    <Button Name="MakeMissionFinish" Grid.Column="1" Height="36" Width="36" FontFamily="/Resources/#Entypo"
                                            Margin="0, 1, 0, 1" Style="{DynamicResource MetroCircleButtonStyle}"
                                            FontSize="36" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" BorderThickness="0"
                                            Foreground="{StaticResource ButtonsIsNotMouseOver}">W</Button>
                                    
                                    <Button Name="MakeMissionImportant" Grid.Column="2" Click="MakeMissionImportant_Click" Tag="{Binding Path=ID}" 
                                            Height="36" Width="36" FontFamily="/Resources/#Entypo"
                                            Margin="0, 1, 0, 1" Style="{DynamicResource MetroCircleButtonStyle}"
                                            FontSize="33" HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" BorderThickness="0"
                                            Foreground="{StaticResource ButtonsIsNotMouseOver}">7</Button>
                                
                                </Grid>
                                <TextBlock Grid.Column="4" Text="{Binding Path=ID}" VerticalAlignment="Center" Margin="2" Foreground="Black"></TextBlock>

                            </Grid>
                        </Grid>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MissionGrid, Path=IsMouseOver}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PropertyWithButtons" Property="Visibility" Value="Visible"></Setter>
                        </MultiDataTrigger>
                        
                        <DataTrigger Binding="{Binding Path=IsImportant}" Value="True">
                            <Setter TargetName="MakeMissionImportant" Property="Foreground" Value="{StaticResource MissionIsImportantColor}" />
                            <Setter TargetName="RectImportant" Property="Fill" Value="{StaticResource MissionIsImportantColor}" />
                        </DataTrigger>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=MakeMissionImportant, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding Path=IsImportant}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MakeMissionImportant" Property="Foreground" Value="Black" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=AddSubMission, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="AddSubMission" Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=MakeMissionFinish, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="MakeMissionFinish" Property="Foreground" Value="Black" />
                        </DataTrigger>
                        
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>