Pyte/MainWindow.xaml

<Controls:MetroWindow x:Class="Pyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pyte"
        mc:Ignorable="d"
        xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Pyte" VerticalAlignment="Center" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" GlowBrush="{StaticResource MainThemeColor}"
        WindowTitleBrush="{StaticResource MainThemeColor}" Icon="Icons/icon-green.ico"
        RightWindowCommandsOverlayBehavior="Never" MinHeight="500" MinWidth="800" HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Icons/rsz_icon-transparent.png" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Open_Calendar">Calendar</Button>
            <Button>Settings</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="CalendarFlyouts" Position="Right" AreAnimationsEnabled="True"
                             Header="Calendar" Theme="Inverse" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Calendar Grid.Row="0"></Calendar>
                    <StackPanel Grid.Row="1" Height="auto" Orientation="Horizontal">
                        <Button Height="40" Width="40" FontFamily="/Resources/#Entypo"
                                Margin="5" Style="{DynamicResource MetroCircleButtonStyle}"
                                FontSize="36">]</Button>
                        <Button Height="40" Width="40" FontFamily="/Resources/#Entypo"
                                Margin="5" Style="{DynamicResource MetroCircleButtonStyle}"
                                FontSize="36">\</Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Background="{StaticResource MainBackground}">
        <Controls:MetroAnimatedSingleRowTabControl Background="Transparent"
                                                   TabStripPlacement="Left" 
                                                   Controls:TabControlHelper.Underlined="TabPanel" 
                                                   Controls:TabControlHelper.UnderlineSelectedBrush="{StaticResource MainThemeColor}">
            <Controls:MetroTabItem Header="Все задачи">
                <Frame Source="Pages/AllTasks.xaml" NavigationUIVisibility="Hidden"></Frame>
            </Controls:MetroTabItem>
            <TabItem Header="Сегодня">
                <TextBox Height="40" Width="160" Controls:TextBoxHelper.Watermark="Find me"></TextBox>
            </TabItem>
            <TabItem Header="Завтра"></TabItem>
            <TabItem Header="Неделя"></TabItem>
            <TabItem Header="Важное"></TabItem>
            <TabItem Header="Заметки"></TabItem>
            <TabItem Header="Документы"></TabItem>
            <TabItem Header="Расписание"></TabItem>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Теги"></TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
