Pyte/MainWindow.xaml

<Controls:MetroWindow x:Class="Pyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pyte"
        mc:Ignorable="d"
        xmlns:Controls ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Pyte" VerticalAlignment="Center" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" GlowBrush="{StaticResource MainThemeColor}"
        WindowTitleBrush="{StaticResource MainThemeColor}" Icon="Icons/icon-green.ico"
        RightWindowCommandsOverlayBehavior="Never" MinHeight="500" MinWidth="800" HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Icons/rsz_icon-transparent.png" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Open_Calendar">Calendar</Button>
            <Button>Settings</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="CalendarFlyouts" Position="Right" AreAnimationsEnabled="True"
                             Header="Calendar" Theme="Inverse" IsModal="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Calendar Name="MainCalendar" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></Calendar>
                        <Button Name="CalendarShowButton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Background="{StaticResource MainThemeColor}" Content="Показать"
                                    FontSize="15" Padding="2" Width="auto" Margin="6" Height="auto" 
                                    Click="CalendarShowButton_Click"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Background="Transparent" BorderBrush="White" Margin="1.5">
                        <GroupBox.HeaderTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Background="Transparent" Foreground="White" FontSize="17"
                                           Text="Период" FontFamily="Vardana"/>
                            </ItemContainerTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DatePicker Name="StartPeriodDatePicker" Margin="2" Controls:TextBoxHelper.Watermark="Начало периода" />
                            <DatePicker Name="FinishPeriodDatePicker" Grid.Row="1" Margin="2" Controls:TextBoxHelper.Watermark="Конец периода"/>
                            <Button Name="PeriodCalendarShowButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Background="{StaticResource MainThemeColor}" Content="Показать"
                                    FontSize="15" Padding="2" Width="auto" Height="auto" Click="PeriodCalendarShowButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Background="{StaticResource MainBackground}">
        <Controls:MetroAnimatedSingleRowTabControl Background="Transparent"
                                                   TabStripPlacement="Left" 
                                                   Controls:TabControlHelper.Underlined="TabPanel" 
                                                   Controls:TabControlHelper.UnderlineSelectedBrush="{StaticResource MainThemeColor}"
                                                   Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <Controls:MetroAnimatedSingleRowTabControl.Resources>
                <Frame x:Key="AllTasksResources" Source="Pages/AllTasks.xaml" NavigationUIVisibility="Hidden"></Frame>
            </Controls:MetroAnimatedSingleRowTabControl.Resources>
            <TabItem Header="Все задачи" IsSelected="True" Content="{StaticResource AllTasksResources}"></TabItem>
            <TabItem Header="Сегодня" Content="{StaticResource AllTasksResources}" />

            <TabItem Header="Завтра" Content="{StaticResource AllTasksResources}"/>

            <TabItem Header="Неделя" Content="{StaticResource AllTasksResources}" />

            <TabItem Header="Важное"  Content="{StaticResource AllTasksResources}" />

            <TabItem Header="OnCalendarTask" Content="{StaticResource AllTasksResources}" Visibility="Collapsed" />

            <TabItem Header="Заметки">
                <Frame Source="Pages/Notes.xaml" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Документы"></TabItem>
            <TabItem Header="Расписание"></TabItem>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Теги"></TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
